MongoDB CRUD Operations-

use firstdb
switched to db firstdb
db.students.insertMany([
  {
    name: "Aman Sharma",
    email: "aman@gmail.com",
    GPA: 3.5,
    city: "Delhi",
    courses: ["Math", "Physics", "Chemistry", "English", "CS", "Biology"]
  },
  {
    name: "Priya Singh",
    email: "priya@gmail.com",
    GPA: 3.0,
    city: "Mumbai",
    courses: ["Math", "English", "History"]
  },
  {
    name: "Rahul Verma",
    email: "rahul@gmail.com",
    GPA: 3.8,
    city: "Bangalore",
    courses: ["CS", "Math", "AI", "ML", "Data Science", "Cloud"]
  },
  {
    name: "Sneha Gupta",
    email: "sneha@gmail.com",
    GPA: 2.9,
    city: "Kolkata",
    courses: ["English", "History", "Political Science"]
  },
  {
    name: "Arjun Mehta",
    email: "arjun@gmail.com",
    GPA: 3.2,
    city: "Pune",
    courses: ["Math", "Physics", "Chemistry", "Biology", "CS"]
  },
  {
    name: "Neha Kapoor",
    email: "neha@gmail.com",
    GPA: 3.5,
    city: "Chandigarh",
    courses: ["CS", "AI", "ML", "Math", "Statistics", "Cloud", "DBMS"]
  },
  {
    name: "Karan Patel",
    email: "karan@gmail.com",
    GPA: 3.0,
    city: "Ahmedabad",
    courses: ["Commerce", "Economics"]
  },
  {
    name: "Riya Das",
    email: "riya@gmail.com",
    GPA: 3.7,
    city: "Hyderabad",
    courses: ["Math", "CS", "AI", "ML", "Data Science"]
  }
]);
